# xperience-module-openai-azure

./: .editorconfig  .gitignore  Kentico.Xperience.RepoTemplate.sln  README.md  WebApp.sln  global.json
.github/workflows/: ci.yml
src/: DancingGoatCore.sln  GlobalAssemblyInfo.cs  WebApp.sln  log.txt
src/CMS/: CMSApp.csproj  ConnectionStrings.template.config  packages.config  web.config
src/CMS/App_Data/CIRepository/: repository.config
src/CMS/App_Data/CIRepository/@global/cms.allowedchildclass/: cms.folder@80ea019859.xml  dancinggoatcore.aboutus@3a59d30d98.xml  dancinggoatcore.aboutussection@53e4f6a1ce.xml  dancinggoatcore.article@222fc0ef75.xml  dancinggoatcore.articlesection@fde2cf9ba2.xml  dancinggoatcore.brewer@21d10bcb7f.xml  dancinggoatcore.cafe@433206b633.xml  dancinggoatcore.cafesection@31a5444114.xml  dancinggoatcore.coffee@b7902aea7c.xml  dancinggoatcore.contact@a5e660f5f9.xml  dancinggoatcore.contacts@e013e65d22.xml  dancinggoatcore.electricgrinder@fa962a97e3.xml  dancinggoatcore.filterpack@16d5d660af.xml  dancinggoatcore.footernavigation@c7c14cea01.xml  dancinggoatcore.generator@5f7105c6e6.xml  dancinggoatcore.home@5b0e7e5e23.xml  dancinggoatcore.homesection@ea84bb60f8.xml  dancinggoatcore.hottips@14ea5eec69.xml  dancinggoatcore.landingpage@820a05d390.xml  dancinggoatcore.manualgrinder@8148a0c9f0.xml  dancinggoatcore.manufacturer@3f84bf255b.xml  dancinggoatcore.manufacturersection@8816e4600a.xml  dancinggoatcore.privacy@2c0a939282.xml  dancinggoatcore.productsection@bb5fbb34d2.xml  dancinggoatcore.reference@92d00980ff.xml  dancinggoatcore.sociallink@ccf33b7d0b.xml  dancinggoatcore.storesection@5a91ed2bbd.xml  dancinggoatcore.tableware@d0d437e7c4.xml
src/CMS/App_Data/CIRepository/@global/cms.class/: cms.category.xml  cms.country.xml  cms.culture.xml  cms.documenttypescope.xml  cms.emailtemplate.xml  cms.macroidentity.xml  cms.macrorule.xml  cms.modulelicensekey.xml  cms.pagetemplate.xml  cms.pagetemplatecategory.xml  cms.relationshipname.xml  cms.resource.xml  cms.searchindex.xml  cms.settingscategory.xml  cms.settingskey.xml  cms.site.xml  cms.sitedomainalias.xml  cms.smtpserver.xml  cms.translationservice.xml  cms.uielement.xml  cms.webpart.xml  cms.webpartcategory.xml  cms.widgetcategory.xml  cms.workflowaction.xml  cms.workflowscope.xml  cms.workflowstep.xml  ecommerce.couponcode.xml  ecommerce.giftcardcouponcode.xml  ecommerce.multibuycouponcode.xml  media.library.xml  newsletter.newsletter.xml  newsletter.unsubscription.xml  om.abtest.xml  om.activitytype.xml  personas.persona.xml  reporting.reportcategory.xml  sharepoint.sharepointlibrary.xml  sm.facebookaccount.xml  staging.server.xml
src/CMS/App_Data/CIRepository/@global/cms.classsite/: cms.folder@80ea019859.xml  cms.root@1f94d692e8.xml  dancinggoatcore.aboutus@3a59d30d98.xml  dancinggoatcore.aboutussection@53e4f6a1ce.xml  dancinggoatcore.article@222fc0ef75.xml  dancinggoatcore.articlesection@fde2cf9ba2.xml  dancinggoatcore.brewer@21d10bcb7f.xml  dancinggoatcore.cafe@433206b633.xml  dancinggoatcore.cafesection@31a5444114.xml  dancinggoatcore.coffee@b7902aea7c.xml  dancinggoatcore.contact@a5e660f5f9.xml  dancinggoatcore.contacts@e013e65d22.xml  dancinggoatcore.electricgrinder@fa962a97e3.xml  dancinggoatcore.filterpack@16d5d660af.xml  dancinggoatcore.footernavigation@c7c14cea01.xml  dancinggoatcore.generator@5f7105c6e6.xml  dancinggoatcore.home@5b0e7e5e23.xml  dancinggoatcore.homesection@ea84bb60f8.xml  dancinggoatcore.hottips@14ea5eec69.xml  dancinggoatcore.landingpage@820a05d390.xml  dancinggoatcore.manualgrinder@8148a0c9f0.xml  dancinggoatcore.manufacturer@3f84bf255b.xml  dancinggoatcore.manufacturersection@8816e4600a.xml  dancinggoatcore.privacy@2c0a939282.xml  dancinggoatcore.productsection@bb5fbb34d2.xml  dancinggoatcore.reference@92d00980ff.xml  dancinggoatcore.sociallink@ccf33b7d0b.xml  dancinggoatcore.storesection@5a91ed2bbd.xml  dancinggoatcore.tableware@d0d437e7c4.xml  ecommerce.transformations@fb7e4dff0d.xml
src/CMS/App_Data/CIRepository/@global/cms.culturesite/: en-us@55113ea77e.xml  es-es@9413ff7923.xml
src/CMS/App_Data/CIRepository/@global/cms.documenttype/: dancinggoatcore.aboutus.xml  dancinggoatcore.aboutussection.xml  dancinggoatcore.article.xml  dancinggoatcore.articlesection.xml  dancinggoatcore.brewer.xml  dancinggoatcore.cafe.xml  (+21 more)
src/CMS/CMSModules/Categories/Controls/: CategorySelectionDialog.ascx.cs  MultipleCategoriesSelector.ascx.cs
src/CMS/CMSResources/: Hotfix.resx
src/CMS/CMSResources/Kentico.Xperience.OpenAI.Azure/: Resource.Designer.cs
src/CMS/CMSScripts/WebComponents/: kentico-abtest-variant-listing_44.entry.js
src/DancingGoatCore/: ContentItemIdentifiers.cs  DancingGoatCore.csproj  appsettings.Development.template.json  appsettings.json
src/DancingGoatCore/Properties/: launchSettings.json
src/Kentico.Xperience.OpenAI.Azure/: AssemblyInfo.cs  Kentico.Xperience.OpenAI.Azure.csproj
src/Kentico.Xperience.OpenAI.Azure.Tests/: Kentico.Xperience.OpenAI.Azure.Tests.csproj  OpenSource.snk  PageCategorizationTests.cs
src/Kentico.Xperience.OpenAI.Azure.Tests/Properties/: AssemblyInfo.cs
src/Kentico.Xperience.OpenAI.Azure/Azure/OpenAIClient/: IOpenAIClientFactory.cs  OpenAIClientFactory.cs
src/Kentico.Xperience.OpenAI.Azure/CMSResources/Kentico.Xperience.OpenAI.Azure/: Resource.Designer.cs  Resource.resx
src/Kentico.Xperience.OpenAI.Azure/ContentCategorization/: ContentCategorizationService.cs  IContentCategorizationService.cs  ITextClassificationService.cs  PageCategorizationService.cs  TextClassificationService.cs
src/Kentico.Xperience.OpenAI.Azure/Implementations/: TextClassificationService.cs
src/Kentico.Xperience.OpenAI.Azure/Interfaces/: ITextClassificationService.cs
src/Kentico.Xperience.OpenAI.Azure/Module/: AzureOpenAIModule.cs
src/Kentico.Xperience.OpenAI.Azure/PageCategorization/: PageCategorizationConstants.cs  PageCategorizationService.cs
src/Kentico.Xperience.OpenAI.Azure/Properties/: AssemblyInfo.cs
src/Lib/: CMS.DocumentEngine.xml  CMS.Taxonomy.xml  CMS.Tests.DocumentEngine.xml  CMS.Tests.xml  ContinuousIntegration.exe.config
(+2256 files in other folders)
