<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Full framework target have to be listed first because it's used as default for project references within build process -->
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>Kentico.Xperience.OpenAI.Azure.Tests</RootNamespace>
		<AssemblyName>Kentico.Xperience.OpenAI.Azure.Tests</AssemblyName>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
	</ItemGroup>

</Project>
